{
  "name": "cz-ai",
  "version": "0.1.0",
  "description": "Commitizen adapter that AI agents can drive — conventional commits over inquirer-ai protocol",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "commitizen",
    "cz",
    "ai",
    "agent",
    "conventional-commits"
  ],
  "license": "MIT",
  "author": "sherlock49b",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherlock49b/inquirer-ai.git",
    "directory": "extensions/cz-ai"
  },
  "dependencies": {
    "inquirer-ai": "file:../../typescript",
    "word-wrap": "^1.2.5"
  },
  "peerDependencies": {
    "commitizen": "^4.0.0"
  }
}
